MONGO_URI = mongodb+srv://Evilbunz:QI3Z1hDI9vQXCgTw@projects.zsclkuh.mongodb.net/Jobs-API?retryWrites=true&w=majority&appName=Projects

JWT_SECRET = aPSwrsxT4gkHjyy3pIHkvKZ3p0czHLBk
JWT_LIFETIME = 30d